<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="25dp" >
  <MvxImageView 
    android:layout_width="25dp"
    android:layout_height="match_parent"
    android:maxHeight="25dp"
    android:maxWidth="25dp"
    android:scaleType="fitCenter"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    local:MvxBind="ImageUrl FlagUrl"/>
  <TextView 
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    local:MvxBind="Text Url"/>
</LinearLayout>