<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/drawer_layout">
  <android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabsContainer">
      <android.support.v7.widget.Toolbar 
        android:id="@+id/AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />
      <android.support.design.widget.TabLayout
          android:id="@+id/TabLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:tabMode="scrollable" />
      <android.support.v4.view.ViewPager
          android:id="@+id/ViewPager"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:layout_anchor="@id/tabsContainer"
        app:layout_anchorGravity="bottom|right|end" />
  </android.support.design.widget.CoordinatorLayout>
  <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/navigationmenu" />
</android.support.v4.widget.DrawerLayout>